# TastyTableAPI

./: README.md  TastyTableAPI.sln
BLL/: BLL.csproj  DependencyRegistrar.cs
BLL/Interfaces/: IAuthService.cs  IUserService.cs
BLL/Services/: AuthService.cs  DishService.cs  UserService.cs
Core/: AppSettings.cs  Consts.cs  Core.csproj
Core/CredentialModels/: ChangePasswordModel.cs  JwtTokens.cs  LogInModel.cs  LogInPassword.cs  RegisterUserModel.cs  SocialLogin.cs  SocialTokenValidationResult.cs
Core/Enums/: ChatState.cs  DishCategory.cs  ExternalProviderType.cs  OrderState.cs  UserRole.cs
Core/Filetrs/: SearchDishFilters.cs
Core/Models/: Chat.cs  ChatUser.cs  Dish.cs  DishOrder.cs  ExternalAuth.cs  ExternalUserLogin.cs  Message.cs  Order.cs  Role.cs  User.cs  UserRole.cs
DAL/: DAL.csproj  DependencyRegistrar.cs
DAL/Contexts/: RestaurantContext.cs
TastyTableAPI/: Program.cs  SeedManager.cs  TastyTableAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TastyTableAPI/Controllers/: AuthController.cs  DishController.cs  WeatherForecastController.cs
TastyTableAPI/Properties/: launchSettings.json
client/: package.json
client/src/: index.js
client/src/app/: index.js
client/src/app/containers/: App.jsx
client/src/components/FoodBox/: FoodBox.jsx
client/src/components/FoodCont/: FoodCont.jsx
client/src/components/PaymentSect/: PaymentSect.jsx
client/src/components/SideBar/: SideBar.jsx
client/src/config/: configExample.js  index.js
client/src/pages/Products/actions/: actionTypes.js  products.js
client/src/pages/Products/reducers/: index.js
